<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>CẢNH BÁO</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Patrick Hand', cursive;
      background-image: url('hinhla.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    .note-content {
      position: absolute;
      top: 21.5%;
      left: 14.2%;
      width: 34.5%;
      padding: 20px 25px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 16px;
      color: #333;
    }

    .note-content h2 {
      font-size: 1.7rem;
      color: #e30000;
      margin-bottom: 12px;
    }

    .note-content p {
      font-size: 1.3rem;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .button-area {
  position: absolute;
  bottom: 5%;
  right: 45%;
    left: 25.2%;
      width: 34.5%;
    }

    .button-area button {
      background-color: #2e7d32;
      color: white;
      font-size: 1.5rem;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: 'Patrick Hand', cursive;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .button-area button:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>

  <div class="note-content">
    <h2>CẢNH BÁO:
 “Chiếc nồi đang nóng dần lên!”</h2>
     <p>Bạn đã cố gắng rất nhiều mà quên mất cảm xúc thật của chính mình - những điều tưởng chừng là bình thường lại đang lặng lẽ bào mòn bạn mỗi ngày...</p>
    <p>Vì vậy, hãy lắng nghe chính cảm xúc bên trong nội tại và cho bản thân quyền được dừng lại - không phải vì yếu đuối mà vì bạn xứng đáng được thấu hiểu và yêu thương, ngay cả chính mình.</p>
    
  </div>

  <div class="button-area">
    <button onclick="window.open('https://forms.gle/gZDvL4NaaZ91s3P99', '_blank')">Gửi tôi mai này</button>
  </div>


</body>
</html>
